spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.routes.item-price-service.path=/item-price-service/**
zuul.routes.item-price-service.serviceId=ITEM-PRICE-SERVICE